<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello World</title>
        <base href="/">
        <!--<script src="https://unpkg.com/react@16/umd/react.development.js"></script>-->
        <!--<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>-->
        <script src="js/react/react.js"></script>
        <script src="js/react/react-dom.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <style>
            .hide{
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="main"></div>
        <script type="text/babel">
            //main
            const main = document.getElementById("main");

            var masObj = [
                {
                    name: "Ivan",
                    age: "22",
                    text: "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия."
                },
                {
                    name: "Sasha",
                    age: "20",
                    text: "По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен."
                },
                {
                    name: "Andrey",
                    age: "25",
                    text: "Идейные соображения высшего порядка, а также реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. С другой стороны консультация с широким активом позволяет оценить значение дальнейших направлений развития."
                }
            ];

            //App
            var App = React.createClass ({
                render: function(){
                    return (
                        <div className="app">
                            <Header/>
                            <Body name="Название" introtext="Интротекст"/>
                            <Footer/>
                        </div>
                    );
                }
            });

            var Header = React.createClass ({
                render: function(){
                    return (<header className="header">Шапка</header>);
                }
            });

            //Header
            /*class Header extends React.Component {
                render() {
                    return <header className="header">Шапка</header>;
                }
            }*/

            //AllPerson
            var AllPerson = React.createClass ({
                render: function() {
                    var data = this.props.data,
                        personTemplate;
                    if (data.length > 0){
                        personTemplate = data.map(function(item, index) {
                            console.log(index);
                            return (
                                <div key={index}>
                                    <Person data={item}/>
                                </div>
                            );
                        })
                    }else{
                        personTemplate = <p>Людей нет</p>;
                    }

                    return (
                          <div className="person">
                            {personTemplate}
                            <strong className={data.length > 0 ? '' : "hide"}>Всего людей: {data.length}</strong>
                          </div>
                    );
                }
            });
            //person
            var Person = React.createClass({
                getInitialState: function(){
                    return{
                        visible: false
                    };
                },
                readmoreClick: function(e){
                    console.log("readmoreClick");
                    e.preventDefault();
                    var visible = this.state.visible;
                    this.setState({visible: !visible}); 
                },
                render: function() {
                    console.log("Person");
                    var name = this.props.data.name,
                        age = this.props.data.age,
                        text = this.props.data.text,
                        visible = this.state.visible;
                    console.log(this);
                    return (
                        <div className="person">
                            <span className="news__author">{name}</span>
                            <span>___</span>
                            <span className="news__text">{age}</span>
                            <br/>
                            <a href="#" onClick={this.readmoreClick}>{visible ? "Скрыть" : "Показать"}</a>
                            <p className={visible ? "" : "hide "}>{text}</p>
                            <br/>
                        </div>
                    );
                }
            });

            //body
            class Body extends React.Component {
                render() {
                    return (
                        <div className="body">
                            <h1>{this.props.name}</h1>
                            <p>{this.props.introtext}</p>
                            <AllPerson data={masObj}/>
                            <Input />
                        </div>
                    );
                }
            }

            //Footer
            class Footer extends React.Component {
                render (){
                    return (<footer className="footer">Подвал</footer>);
                }
            }

            var Input = React.createClass({
                getInitialState: function(){
                    return{
                        value: "11111"
                    };
                },
                componentDidMount: function(){
                    ReactDOM.findDOMNode(this.refs.myTestInput).focus();
                },
                onChangeHandler: function(e){
                    var newValue = e.target.value;
                    this.setState({value: newValue});
                    console.log("Изменение input:"+newValue);
                },
                render: function() {
                    var value = this.state.value;
                    return (
                        <div>  
                            <p>Контролируемый компонент</p>
                            <input onChange={this.onChangeHandler} type="text" value={value}/>
                            <p>Неконтролируемый компонент</p>
                            <input onClick={this.onBtnClickHandler} type="text" defaultValue="" ref='myTestInput'/>
                        </div>
                    );
                }
            });

            ReactDOM.render (
                <App />,
                 main
             );

        </script>
    </body>
</html>
